<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Fighting Character Special Moves</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link rel="icon" href="FighterImages/MortalKombatfavicon.ico">
</head>

<body>

  <h1 id="title">Iconic Fighting Character Sounds </h1>
  <div class="set">
    <button class="r drum">r</button>
    <button class="s drum">s</button>
    <button class="g drum">g</button>
    <button class="f drum">f</button>
    <button class="n drum">n</button>
    <button class="k drum">k</button>
    <button class="o drum">o</button>
  </div>


  <script src="index.js" charset="utf-8"></script>

</body>

<footer>
  Ayodeji Olojede
  <p></p>
<a href="https://aco9inez.github.io/Personal-Site/">My Website</a>
</footer>


</html>
